name: CD

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main'

    steps:
      # Клон репозиторію
      - uses: actions/checkout@v4

      # Деплой на сервер через SSH
      - name: Deploy to server via SSH
        uses: appleboy/ssh-action@v0.1.9
        with:
          host: ${{ secrets.SERVER_IP }}
          username: ${{ secrets.SERVER_USER }}
          key: ${{ secrets.SERVER_SSH_KEY }}
          script: |
            # Якщо каталогу немає, клонувати репозиторій
            if [ ! -d "/home/${{ secrets.SERVER_USER }}/my-app" ]; then
              git clone git@github.com:yourusername/my-phyton-app.git /home/${{ secrets.SERVER_USER }}/my-app
            fi

            cd /home/${{ secrets.SERVER_USER }}/my-app

            # Скидання змін і оновлення до останньої версії main
            git fetch --all
            git reset --hard origin/main

            # Будуємо і запускаємо контейнер за допомогою docker-compose
            docker compose -f docker-compose.yml pull || true
            docker compose -f docker-compose.yml up -d --build

